# APPLICATION
NODE_ENV=development
BASE_URL=http://localhost:3000
GEMINI_API_KEY=REDACTED

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gemini_svc_db
DB_USERNAME=gemini
DB_PASSWORD=gemini
DB_DEBUG=false